# Driver-license-App

./: DriveLicenseApp.sln
ApplicationAuthentication/: ApplicationAuthentication.csproj  JwtAuthenticationManager.cs
ApplicationAuthentication/Abstraction/: IJwtAuthenticationManager.cs
ApplicationCQRS/: ApplicationCQRS.csproj
ApplicationCQRS/Commands/UserC/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
ApplicationCQRS/Commands/UserTestInfoC/: AddNewUserTestInfoCommand.cs
ApplicationCQRS/Handlers/TicketHandlers/: GetCorrectAnswerHandler.cs  ReadAllTicketsHandler.cs  ReadTicketByTopicHandler.cs
ApplicationCQRS/Handlers/TopicHandlers/: ReadAllTopicsHandler.cs  ReadTopicByTopicHandler.cs
ApplicationCQRS/Handlers/UserC/: CreateUserHandler.cs  DeletUserHandler.cs  ReadUserByIdHandler.cs  ReadallUsersHandler.cs  UpdateUserHandler.cs
ApplicationCQRS/Handlers/UserTestInfoHandler/: AddNewUserTestInfoHandler.cs  ReadAllUserTestInfosHandler.cs  ReadUserTestInfosByIdHandler.cs
ApplicationCQRS/Queries/TicketQ/: GetCorrectAnswerQuery.cs  ReadAllTicketsQuery.cs  ReadTicketByTopicQuery.cs
ApplicationCQRS/Queries/TopicQ/: ReadAllTopicsQuery.cs  ReadTopicByIdQuery.cs
ApplicationCQRS/Queries/UserQ/: ReadUserByIdQuery.cs  ReadallUsersQuery.cs
ApplicationCQRS/Queries/UserTestInfoQ/: ReadAllUserTestInfosQuery.cs  ReadUserTestInfosByUserIdQuery.cs
ApplicationDatabaseModels/: Answer.cs  BaseEntity.cs  Ticket.cs  Topic.cs  User.cs  UserTestInfo.cs
ApplicationDomainCore/: ApplicationDomainCore.csproj  TopicRepository.cs
ApplicationDomainCore/Abstraction/: ITopicRepository.cs
ApplicationDomainEntity/: ApplicationDomainEntity.csproj
ApplicationDomainEntity/Db/: ApplicationDbContext.cs
ApplicationDomainEntity/Migrations/: 20210131064133_database-models.Designer.cs  20210131064133_database-models.cs  ApplicationDbContextModelSnapshot.cs
ApplicationDtos/: AnswerDto.cs  TicketDto.cs  TopicDto.cs  UserAuthDto.cs  UserDto.cs  UserTestInfoDto.cs  pathTickets.cs
ApplicationUIServices/: ApplicationUIServices.csproj
ApplicationUIServices/Mapper/: AutoMapping.cs
ConsolLayer-Testin/: ConsolLayer-Testin.csproj  Program.cs
DriveLicenseApp/: DriveLicenseApp.csproj  Program.cs  Startup.cs
DriveLicenseApp/Controllers/: SignInController.cs  TicketController.cs  TopicController.cs  UserController.cs  UserTestInfoController.cs
DriveLicenseApp/Properties/: launchSettings.json
