<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCQRS\ApplicationCQRS.csproj" />
    <ProjectReference Include="..\ApplicationDatabaseModels\ApplicationDatabaseModels.csproj" />
    <ProjectReference Include="..\ApplicationDtos\ApplicationDtos.csproj" />
  </ItemGroup>

</Project>
